NEXT_PUBLIC_ENV=development

# Production Environment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_URL=  



# Development Environment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_DEV=
NEXT_PUBLIC_PORT_DEV=
NEXT_PUBLIC_SOCKET_URL_DEV=
NEXT_PUBLIC_URL_DEV=
